[gd_scene load_steps=4 format=2]

[ext_resource path="res://Platform/Platform.gd" type="Script" id=1]
[ext_resource path="res://Platform/Platform.vox" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]

[node name="Platform" type="Spatial"]
script = ExtResource( 1 )
right = NodePath("")

[node name="Platform" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="Draw" type="ImmediateGeometry" parent="."]
material_override = SubResource( 1 )

